# hotifi-service-v2

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/hotifi/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
authentication-service/: pom.xml
authentication-service/src/main/java/com/hotifi/: AuthenticationApplication.java
authentication-service/src/main/java/com/hotifi/authentication/: AuthenticationApplication.java
authentication-service/src/main/java/com/hotifi/authentication/configuration/: AuthenticationConfiguration.java
authentication-service/src/main/java/com/hotifi/authentication/entities/: Authentication.java  Role.java
authentication-service/src/main/java/com/hotifi/authentication/repositories/: AuthenticationRepository.java  RoleRepository.java
authentication-service/src/main/java/com/hotifi/authentication/utils/: OtpUtils.java
authentication-service/src/main/java/com/hotifi/configuration/: AuthenticationConfiguration.java
authentication-service/src/main/java/com/hotifi/constants/: AuthenticationConstants.java  BusinessConfigurations.java  SuccessMessages.java
authentication-service/src/main/java/com/hotifi/constants/codes/: CloudClientCodes.java  SocialCodes.java
authentication-service/src/main/java/com/hotifi/constants/social/: FacebookProcessor.java  GoogleProcessor.java
authentication-service/src/main/java/com/hotifi/entities/: Authentication.java  Role.java
authentication-service/src/main/java/com/hotifi/exception/: AppException.java
authentication-service/src/main/java/com/hotifi/exception/errors/: AuthenticationErrorCodes.java  AuthenticationErrorMessages.java  ErrorCode.java  ErrorCodes.java  ErrorMessages.java  ErrorResponse.java
authentication-service/src/main/java/com/hotifi/models/: EmailModel.java  GoogleIdTokenJson.java  RoleName.java
authentication-service/src/main/java/com/hotifi/repositories/: AuthenticationRepository.java  RoleRepository.java
authentication-service/src/main/java/com/hotifi/services/implementations/: AuthenticationServiceImpl.java  VerificationServiceImpl.java
authentication-service/src/main/java/com/hotifi/services/interfaces/: IAuthenticationService.java  IVerificationService.java
authentication-service/src/main/java/com/hotifi/validator/: SocialClient.java  SocialClientValidator.java
authentication-service/src/main/java/com/hotifi/web/controller/: AuthenticationController.java
authentication-service/src/main/java/com/hotifi/web/request/: EmailOtpRequest.java  PhoneRequest.java
authentication-service/src/main/java/com/hotifi/web/response/: AuthenticationResponse.java  AvailabilityResponse.java  CredentialsResponse.java  FacebookDeletionResponse.java  FacebookDeletionStatusResponse.java
authentication-service/src/main/resources/: application.yaml
common-service/: pom.xml
common-service/src/main/java/com/hotifi/common/configuration/: CommonConfiguration.java
common-service/src/main/java/com/hotifi/common/constants/: ApplicationConstants.java  BusinessConstants.java  SuccessMessages.java
common-service/src/main/java/com/hotifi/common/dto/: UserEventDTO.java  UserRegistrationEventDTO.java
common-service/src/main/java/com/hotifi/common/exception/: ApplicationException.java
common-service/src/main/java/com/hotifi/common/models/: EmailConfigurationModel.java  EmailModel.java  GoogleIdTokenJson.java  RoleName.java
common-service/src/main/java/com/hotifi/common/utils/: AESUtils.java
common-service/src/main/java/com/hotifi/common/validator/: SocialClient.java  SocialClientValidator.java
common-service/src/main/resources/: application.yaml
common-service/src/main/resources/static/: about-us.html  account_freezed.html  email_otp.html  privacy-policy.html
feedback-module/: pom.xml
feedback-module/src/main/java/com/hotifi/: FeedbackApplication.java
feedback-module/src/main/java/com/hotifi/feedback/configurations/: FeedbackConfiguration.java
feedback-module/src/main/java/com/hotifi/feedback/entities/: Feedback.java
feedback-module/src/main/java/com/hotifi/feedback/repositories/: FeedbackRepository.java
feedback-module/src/main/resources/: application.yaml
service-discovery/: pom.xml
service-discovery/src/main/java/com/hotifi/servicediscovery/configuration/: ServiceDiscoveryApplication.java  ServiceDiscoveryConfiguration.java
session-service/: pom.xml
session-service/src/main/java/com/hotifi/: SessionApplication.java
session-service/src/main/java/com/hotifi/session/configurations/: SessionConfiguration.java  SpeedTestConfiguration.java
session-service/src/main/java/com/hotifi/session/entities/: Session.java  SpeedTest.java
session-service/src/main/java/com/hotifi/session/models/: Buyer.java  TransferUpdate.java  UPITransferUpdate.java
session-service/src/main/resources/: application.yaml
speedtest-service/: pom.xml
speedtest-service/src/main/java/com/hotifi/: SpeedTestApplication.java
speedtest-service/src/main/resources/: application.yaml
src/main/resources/: application-api.yaml  application-business.yaml  application.yaml  docker-compose.yaml  firebase_service_account.json
src/main/resources/static/: account_banned.html  account_deleted.html  account_freezed.html  faq.html  index.html  linked_account_failed.html  linked_account_success.html  open-source-libraries.html  refund-policy.html  terms-of-service.html  welcome.html
src/main/test/java/resources/jsons/: purchase_data.json  speed_tests_data.json
src/main/test/java/resources/sql/: initial_roles_admin_data.sql
src/test/java/resources/jsons/: authentication_data.json  bank_account_data.json  credentials_data.json  customer_details_data.json  latest_speed_test_data.json  sessions_data.json
transaction-service/: pom.xml
transaction-service/src/main/java/com/hotifi/: TransactionApplication.java
transaction-service/src/main/resources/: application.yaml
user-service/: pom.xml
user-service/src/main/java/com/hotifi/user/: UserApplication.java
user-service/src/main/resources/: application.yaml  firebase_service_account.yaml
(+209 files in other folders)
